<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="atom_tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Atom Setup</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_AtomName">
                <property name="text">
                 <string>Atom name</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_NumStates">
                <property name="text">
                 <string># of states to load</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_ISpin">
                <property name="text">
                 <string>I (nuclear spin)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="atomNameField">
                <property name="text">
                 <string/>
                </property>
                <property name="clearButtonEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBoxNumStates">
                <property name="maximum">
                 <number>200</number>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBoxI">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_hfCSV">
                <property name="text">
                 <string>Hyperfine data CSV</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="browseCSVButton">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="hfCSVField"/>
                </item>
               </layout>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_DefaultA">
                <property name="text">
                 <string>Default A coefficient</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_DefaultB">
                <property name="text">
                 <string>Default B coefficient</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="spinBoxDefaultA">
                <property name="suffix">
                 <string>e-3</string>
                </property>
                <property name="decimals">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QDoubleSpinBox" name="spinBoxDefaultB">
                <property name="suffix">
                 <string>e-3</string>
                </property>
                <property name="decimals">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QPushButton" name="loadNISTCSVButton">
                <property name="text">
                 <string>Load NIST CSV</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="saveButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Save atom</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="loadAtomButton">
              <property name="text">
               <string>Load .atom file</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_AtomOverview">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Atom Overview&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_EnergyLevels">
            <property name="text">
             <string>Energy Levels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="energyLevelTreeView">
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_Transitions">
            <property name="text">
             <string>Transitions</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="createTransitionButton">
            <property name="text">
             <string>Create transition between selected levels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="transitionTreeView"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="grotrian_tab">
       <attribute name="title">
        <string>Grotrian Diagram</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_GDimensions">
            <property name="text">
             <string>Dimensions</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QSpinBox" name="xSpinBox"/>
            </item>
            <item>
             <widget class="QLabel" name="label_x">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;x&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="ySpinBox"/>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_GFreqRange">
            <property name="text">
             <string>Frequency range (THz)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="freqRangeSpinBox"/>
          </item>
          <item>
           <widget class="QLabel" name="label_GDisplay">
            <property name="text">
             <string>Display</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="hfDisplayCheckbox">
            <property name="text">
             <string>Hyperfine levels</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="zDisplayCheckbox">
            <property name="text">
             <string>Zeeman sublevels</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_GLabels">
            <property name="text">
             <string>Labels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="termLabelCheckbox">
            <property name="text">
             <string>Terms</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="hfLabelCheckbox">
            <property name="text">
             <string>Hyperfine levels</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="zLabelCheckbox">
            <property name="text">
             <string>Zeeman sublevels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_SaveFilename">
            <property name="text">
             <string>Save plot to filename</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="saveNameField"/>
          </item>
          <item>
           <widget class="QCheckBox" name="displayPlotCheckbox">
            <property name="text">
             <string>Display plot</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="runButton">
            <property name="text">
             <string>Run</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_GELevelsDisplay">
            <property name="text">
             <string>Energy levels to be displayed</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QListView" name="transitionsDisplayList"/>
          </item>
          <item row="3" column="2">
           <widget class="QListView" name="transitionsAtomList"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_GTransitionsDisplay">
            <property name="text">
             <string>Transitions to be displayed</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QPushButton" name="eAddAllButton">
              <property name="text">
               <string>Add All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="eRemoveAllButton">
              <property name="text">
               <string>Remove All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="eAddSelectedButton">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="eRemoveSelectedButton">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_EColor">
              <property name="text">
               <string>Color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="eColorField">
              <property name="text">
               <string>#000000</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QPushButton" name="tAddAllButton">
              <property name="text">
               <string>Add All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="tRemoveAllButton">
              <property name="text">
               <string>Remove All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="tAddSelectedButton">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="tRemoveSelectedButton">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_TColor">
              <property name="text">
               <string>Color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="tColorField">
              <property name="text">
               <string>$000000</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_TThickness">
              <property name="text">
               <string>Thickness</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="tThicknessSpinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Color Scheme</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox">
              <item>
               <property name="text">
                <string>Visual</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Visual + Green UV</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Visual + Red IR</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Visual + UV + IR</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_GELevelsAtom">
            <property name="text">
             <string>Energy levels in atom</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_GTransitionsAtom">
            <property name="text">
             <string>Transitions in atom</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QTreeView" name="energiesAtomList"/>
          </item>
          <item row="1" column="0">
           <widget class="QTreeView" name="energiesDisplayList"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="hyperfine_tab">
       <attribute name="title">
        <string>Hyperfine Diagram</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="label_hfDimensions">
            <property name="text">
             <string>Dimensions</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QSpinBox" name="xSpinBox_2"/>
            </item>
            <item>
             <widget class="QLabel" name="label_x_2">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;x&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="ySpinBox_2"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_hfIncludePlots">
            <property name="text">
             <string>Plots to include</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="includeHFPlotCheckbox">
            <property name="text">
             <string>Levels and Transitions</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="includeSpectrumCheckbox">
            <property name="text">
             <string>Spectrum</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_hfFreqRange">
            <property name="text">
             <string>Frequency range (GHz)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="freqRangeSpinBox_2"/>
          </item>
          <item>
           <widget class="QLabel" name="label_hfLinewidth">
            <property name="text">
             <string>Linewidth (MHz)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="linewidthField"/>
          </item>
          <item>
           <widget class="QLabel" name="label_hfTransitions">
            <property name="text">
             <string>Transitions to consider</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkE1Checkbox">
            <property name="text">
             <string>E1</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkM1Checkbox">
            <property name="text">
             <string>M1</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkE2Checkbox">
            <property name="text">
             <string>E2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_hfSaveFilename">
            <property name="text">
             <string>Save plot to filename</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="saveNameField_2"/>
          </item>
          <item>
           <widget class="QCheckBox" name="displayPlotCheckbox_2">
            <property name="text">
             <string>Display plot</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="runButton_2">
            <property name="text">
             <string>Run</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QPushButton" name="hfRemoveAllButton">
              <property name="text">
               <string>Remove All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="hfAddSelectedButton">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="hfRemoveSelectedButton">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_hfColor">
              <property name="text">
               <string>Color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="hfColorField">
              <property name="text">
               <string>#000000</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_hfElevelsDisplay">
            <property name="text">
             <string>Energy levels to be displayed</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_hfElevelsAtom">
            <property name="text">
             <string>Energy levels in atom</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QListView" name="hfSelectedList"/>
          </item>
          <item row="1" column="2">
           <widget class="QTreeView" name="hfAtomTree"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
